# connector-fieldnotes

./: README.md
src/: config-usgs.props  json2soi-context.xml  pom.xml  usgs.xsl
src/main/java/com/saic/uicds/structuredreader/: JSONReader.java
