<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>StructuredReader</groupId>
  <artifactId>StructuredReader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>com.saic.uicds.structuredreader</name>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-json2soiAdapter-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                            <configuration>
                               <finalName>json2soiAdapter</finalName>
                               <appendAssemblyId>false</appendAssemblyId>
                               <descriptorRefs>
                                  <descriptorRef>jar-with-dependencies</descriptorRef>
                               </descriptorRefs>
                               <archive>
                                  <manifest>
                                     <mainClass>com.saic.uicds.structuredreader.JSONReader</mainClass>
                                  </manifest>
                               </archive>
                            </configuration>
                     </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  
  <dependencies>
    <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>2.3</version>
        <type>jar</type>
        <classifier>jdk15</classifier>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.2</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>xom</groupId>
        <artifactId>xom</artifactId>
        <version>1.1</version>
    </dependency>
<dependency>
	<groupId>net.sourceforge.saxon</groupId>
	<artifactId>saxon</artifactId>
	<version>9.1.0.8</version>
</dependency>
       <dependency>
            <groupId>com.saic.uicds.clients</groupId>
            <artifactId>com.saic.uicds.clients.util</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.saic.uicds.clients.em</groupId>
            <artifactId>com.saic.uicds.clients.em.async</artifactId>
            <version>1.0</version>
        </dependency>
 <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.6.3</version>
        </dependency>
            <dependency>
	<groupId>net.sf.saxon</groupId>
	<artifactId>saxon-dom</artifactId>
	<version>8.7</version>
</dependency>
<dependency>
  <groupId>org.apache.httpcomponents</groupId>
  <artifactId>httpclient</artifactId>
  <version>4.2</version>
</dependency>
  </dependencies>
</project>